# ExecutionerVersionV2

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/anulom/executioner/com/anulom/: ACVReport.java  AppointmentActivity.java  Appointmentbooking.java  CommentInfo.java  Details.java  Details1.java  Details2.java  Details3.java  GPSTracker.java  GenericMethods.java  Login.java  Managerrole.java  MapsActivity.java  MyComment.java  MyDialog.java  MyReceiver.java  Mypayment.java  NextActivity.java  Pay.java  Payment.java  Penalty.java  SearchActivity.java  SplashScreen.java  StatusInfo.java  about.java  adhocremainder.java  appointmentoption.java  informationtab.java  marriagestatusinfo.java  newstatusinfo.java  nodetails.java  nopayment.java  pendingwitness.java  reschedule.java  taskcomment.java
app/src/main/java/anulom/executioner/com/anulom/Receiver/: NetworkChangeReceiver.java
app/src/main/java/anulom/executioner/com/anulom/RecyclerView/: SearchItemAdapter.java
app/src/main/java/anulom/executioner/com/anulom/database/: DBManager.java  DBOperation.java
app/src/main/java/anulom/executioner/com/anulom/fragment/: AutocancelledAppointments.java  CancelledAppointments.java  Complaintdetails.java  CompletedDetails.java  NewDetails.java  NoAppointmentdetails.java  OlderDetails.java  TodayDetails.java  adhocdetails.java  biometricappointments.java  biometricfragment.java  biometricpending.java  marriageappointments.java  marriageautocancelledappointments.java  marriagecancelledappointments.java  marriagecompleted.java  marriagefragment.java  marriagenew.java  marriageolder.java  marriagetoday.java  notaskdetails.java  penaltydocuments.java  pendingfragment.java  salescompleted.java  taskfragment.java  weeklyreport.java  witnessdetails.java  witnesspending.java
app/src/main/java/anulom/executioner/com/anulom/services/: AppointmentstatusPost.java  Biometricdatalist.java  GetCommentService.java  InternalExternalWitness.java  LocationTrackingService.java  Marriageacvrservice.java  Marriagecommentservice.java  Marriagedatalist.java  Paymentlinkservice.java  Posttask.java  Salesacvrservice.java  Salescommentservice.java  Salesdatalist.java  SendCommentService.java  SendPaymentService.java  SendReportService.java  SendmultiPartyReport.java  StatusReportService.java  Taskdatalist.java  call.java  fetchactualtime.java  getappointmentslot.java  getexecutionerlist.java  marriagebiometricpost.java  pendingwitnesslist.java  postappointmentbooking.java  postpendingwitness.java  reassignpost.java  rescheduledetails.java
app/src/main/res/layout/: about.xml  activity_maps.xml  acvreport.xml  addattendees.xml  adhocremainder.xml  appointmentlayout.xml  appointmentoption.xml  biometricoption.xml  cancelbiometric.xml  commentdetail.xml  commentinfo.xml  details.xml  history.xml  historyinfo.xml  information.xml  item_row.xml  login.xml  manager.xml  mycomment.xml  next.xml  next1.xml  nopayment.xml  payinfo.xml  paymentinfo1.xml  pendingwitnesslayout.xml  reschedule.xml  salesdetails.xml  salesmarriage.xml  search_view.xml  statusinfo.xml  taskdetails.xml  taskpendingwitness.xml  taskwitadhoc.xml  viewbiometriccancel.xml  weekend.xml  witnesslay1.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
