apply plugin: 'com.android.application'

android {
    signingConfigs {
        Anulom {
            keyAlias 'anulomapp'
            keyPassword '123anulom'
            storeFile file('E:/Aarthi0106-executionerapp-version-v2-6e80ef7df92c/anulom.jks')
            storePassword 'anulom@123'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "anulom.executioner5.com3.anulom"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 16
        versionName '19.7.5'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testHandleProfiling true
        testFunctionalTest true
        targetSdkVersion 27
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Anulom
            debuggable true
        }
        debug {
            signingConfig signingConfigs.Anulom
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}
android {
    // Encapsulates options for running tests.
    testOptions {
        // Changes the directory where Gradle saves test reports. By default, Gradle saves test reports
        // in the path_to_your_project/module_name/build/outputs/reports/ directory.
        // '$rootDir' sets the path relative to the root directory of the current project.
        reportDir "$rootDir/test-reports"
        // Changes the directory where Gradle saves test results. By default, Gradle saves test results
        // in the path_to_your_project/module_name/build/outputs/test-results/ directory.
        // '$rootDir' sets the path relative to the root directory of the current project.
        resultsDir "$rootDir/test-results"
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.4.0'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services:8.4.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    testImplementation 'com.android.support.test:runner:0.5'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-location:7.5.0'
    implementation 'com.jakewharton:butterknife:6.1.0'
    annotationProcessor 'com.jakewharton:butterknife:6.1.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    //    compile 'com.google.android.gms:play-services-location:11.6.0'
    //    compile 'com.google.android.gms:play-services-maps:11.6.0'
    //compile 'com.google.android.gms:play-services-location:10.+'
    testImplementation 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testImplementation 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testImplementation 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testImplementation 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}